{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=PetShop;Integrated Security=True;Pooling=False"
  }
}
